[source]
url=[
	http://www.bagtree.cn/goods-8345.html?pf=search,
	http://www.bagtree.cn/goods-8635.html?pf=search,
	http://www.bagtree.cn/goods-8435.html,
	http://www.bagtree.cn/goods-8689.html,
	http://www.bagtree.cn/goods-6845.html?pf=search,
	http://www.bagtree.cn/goods-8240.html?pf=search
	]
	
#p16 11-14
[store]
dir=H:\smt\products\NUCELLE\temp2
#dir=H:\smt\products\NUCELLE
#dir=H:\smt\products\JUSTSTAR
#dir=H:\smt\products\JUSTSTAR\temp
#dir=H:\smt\products\SAMMONS\temp
#dir=H:\smt\products\ZHULUXUE

[logo]
path=H:\smt\products\NUCELLE\nucelle_new_logo.jpg
#path=H:\smt\products\JUSTSTAR\juststar_new_logo.jpg
#path=H:\smt\products\SAMMONS\sammons_logo.jpg
#path=H:\smt\products\ZHULUXUE\logo.jpg
x=30
y=30

[flag]
mainPic=1
isconcurrent=1